This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: latex/references.bib
Repeated entry---line 579 of file latex/references.bib
 : @article{sorourifar_accelerating_2024
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file latex/references.bib
 : @article{maus_local_2023
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file latex/references.bib
 : @article{bickerton_quantifying_2012
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file latex/references.bib
 : @article{ramakrishnan_quantum_2014
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 679 of file latex/references.bib
 : @article{deshwal_bayesian_2021
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file latex/references.bib
 : @article{graff_accelerating_2021
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 702 of file latex/references.bib
 : @article{aldeghi_roughness_2022
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: latex/summaries-ref.bib
Warning--I didn't find a database entry for "l.ferguson_conference_2019"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in ament2310sustainable
You've used 55 entries,
            6079 wiz_defined-function locations,
            1978 strings with 28552 characters,
and the built_in function-call counts, 70743 in all, are:
= -- 4370
> -- 2351
< -- 429
+ -- 706
- -- 600
* -- 11599
:= -- 6250
add.period$ -- 53
call.type$ -- 55
change.case$ -- 271
chr.to.int$ -- 65
cite$ -- 56
duplicate$ -- 6505
empty$ -- 4994
format.name$ -- 1333
if$ -- 14463
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 980
newline$ -- 211
num.names$ -- 159
pop$ -- 2495
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 2760
stack$ -- 0
substring$ -- 1307
swap$ -- 6531
text.length$ -- 292
text.prefix$ -- 0
top$ -- 10
type$ -- 885
warning$ -- 2
while$ -- 164
width$ -- 0
write$ -- 519
(There were 7 error messages)
